<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>SampleHive</title>

        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="flex-center">
            <div class="content">

                <div>
                    <h1 class="about-title">About</h1>
                </div>

                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="screenshots.html">Screenshots</a>
                    <a href="https://gitlab.com/samplehive/sample-hive">Documentation</a>
                    <a href="https://gitlab.com/samplehive/sample-hive">GitHub</a>
                </div>

                <div class="image-icon">
                    <img src="assets/icons/icon-hive_64x64.png" alt="samplehive-icon"/>
                </div>

            </div>
        </div>
    </body>
</html>
