<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>SampleHive</title>

        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="flex-center">
            <div class="content">

                <div>
                    <h1 class="index-title">
                        <span class="title-front">Sample</span>
                        <span class="title-back">Hive</span>
                    </h1>
                    <p class="description">A simple, modern audio sample browser/manager for GNU/Linux</p>
                </div>

                <div class="links">
                    <a href="about.html">About</a>
                </div>

                <div class="image-icon">
                    <img src="assets/icons/icon-hive_64x64.png" alt="sample-hive-icon"/>
                </div>

            </div>
        </div>
    </body>
</html>
