<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>SampleHive</title>

        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="flex-center">
            <div class="content">

                <div>
                    <h1 class="screenshots-title">Screenshots</h1>
                </div>

                <div>
                    <h1 class="screenshots-title">Light theme</h1>
                    <img class="screenshot" src="assets/screenshots/screenshot-samplehive-light.png" alt="samplehive-screenshot-light"/>
                    <h1 class="screenshots-title">Dark theme</h1>
                    <img class="screenshot" src="assets/screenshots/screenshot-samplehive-dark.png" alt="samplehive-screenshot-dark"/>
                </div>

                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="https://gitlab.com/samplehive/sample-hive">Documentation</a>
                    <a href="https://gitlab.com/samplehive/sample-hive">GitHub</a>
                </div>

                <div class="image-icon">
                    <img src="assets/icons/icon-hive_64x64.png" alt="samplehive-icon"/>
                </div>

            </div>
        </div>
    </body>
</html>
